# Generated by Django 4.2.6 on 2023-10-27 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprueba',
            old_name='Last_name',
            new_name='last_name',
        ),
    ]
